* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
    transition: all 0.2s ease;
    font-size: 1.6rem;
}

:root {
    --primary: #;
    --secondary: #393939;
}

/* ::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #ffffff00;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary);
}

::-webkit-scrollbar-thumb:hover {} */

.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth !important;
}

body {
    font-family: 'Lato', sans-serif;
    font-feature-settings: "case";
    line-height: 1.5;
    background: #FFFFFF;
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

button {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    border: none;
}

span {
    font-style: normal;
    font-weight: 400;
    font-feature-settings: 'case'on;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    width: fit-content;

    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    font-feature-settings: 'case'on;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container-a {
    max-width: 1920px;
    width: 93.33%;
    margin: 0 auto;
}

.container-b {
    max-width: 1920px;
    width: 52.08%;
    margin: 0 auto;
}

.container-c {
    max-width: 1920px;
    width: 76.25%;
    margin: 0 auto;
}

a[aria-current="page"] {
    color: var(--secondary);
}

@media (max-width: 1200px) {
    html {
        font-size: 56.5%;
    }

    /* ::-webkit-scrollbar {
        width: 3px;
    } */
}

@media (max-width: 700px) {
    html {
        font-size: 44.5%;
    }
}

/* Header */
header .header-nav {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 40px 0;
    background: transparent;
}

header .header-nav .logo {
    max-width: 148px;
    width: 100%;
    height: 118px;
}

header .header-nav .logo:hover {
    filter: grayscale(30%);
}

header .header-nav .menu {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 0px 0px 14px rgb(133 133 133 / 16%);
    border-radius: 50%;
    z-index: 99;

    position: fixed;
    right: 56px;
}

header .header-nav .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 24px;
    height: auto;
    cursor: pointer;
    background: transparent;
    z-index: 99;
}

header .header-nav .hamburger.active {
    margin-left: 6px;
}

header .header-nav .hamburger:hover .stripe {
    opacity: 0.8;
}

header .header-nav .stripe {
    width: 24px;
    height: 3px;
    background-color: var(--secondary);
    margin: 3px 0;
    transition: transform 0.3s ease;
}

header .header-nav .stripe:first-child {
    transform-origin: center bottom;
}

header .header-nav .stripe:last-child {
    transform-origin: center top;
}

header .header-nav .hamburger.active .stripe:first-child {
    transform: rotate(45deg) translate(0px, 6px);
}

header .header-nav .hamburger.active .stripe:last-child {
    transform: rotate(-45deg) translate(0px, -6px);
}

header {
    display: flex;
    flex-direction: column;
    height: 100%;
}

aside {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    max-width: 0px;
    width: 100%;
    z-index: 98;

    background: #FFFFFF;
    box-shadow: -1px 0px 24px rgba(141, 141, 141, 0.2);
}

.aside-active {
    max-width: 346px;
}

aside ul {
    margin: 157px auto 157px 40px;

    display: flex;
    flex-direction: column;
    gap: 40px;
}

aside ul li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    font-feature-settings: 'case'on;
    color: #393939;

    transition: all 0.05s linear;
}

aside ul li a:hover {
    font-weight: 700;
}

aside ul li a.active {
    font-weight: 700;
}

/* Main Content */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero {
    height: 100%;
    height: 80vh;

    margin-bottom: 96px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .swiper {
    position: relative;
}

.hero .swiper-horizontal>.swiper-scrollbar,
.hero .swiper-scrollbar.swiper-scrollbar-horizontal {
    bottom: 112px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 800px;

    background: rgba(255, 255, 255, 0.25);
}

.hero .swiper-scrollbar-drag {
    background: #FFFFFF;
}

main section {
    margin-bottom: 120px;

    display: flex;
    flex-direction: column;
    gap: 58px;
}

main section:last-child {
    margin-bottom: 40px;

}

main section .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

main section hr {
    background: #D9D9D9;
    opacity: 0.5;
    width: 100%;
}

main section h2 {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    font-feature-settings: 'case'on;
    color: #393939;
}

main section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.history-cont .side {
    display: flex;
    flex-direction: column;
    gap: 24px;

    max-width: 433px;
    width: 100%;
}

.history-cont .side p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'case'on;
    color: #393939;
}

.history-cont .bg {
    width: 510px;
    height: 789px;
    min-width: 400px;
}

.philosophy-cont {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.philosophy-cont .bg-top {
    width: 100%;
    height: 461px;
}

.philosophy-cont .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.philosophy-cont .bottom .side {
    display: flex;
    flex-direction: column;
    gap: 24px;

    max-width: 433px;
    width: 100%;
}

.philosophy-cont .bottom .side p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'case'on;
    color: #393939;
}

.philosophy-cont .bottom .side .first-word {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 140%;
    font-feature-settings: 'case'on;
    color: #393939;
    margin-right: 4px;
}

.philosophy-cont .bottom .bg {
    width: 511px;
    height: 524px;
}

.production-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    align-content: space-between;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.production-cont .abt {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.production-cont .abt p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'case'on;
    color: #393939;
}

.production-cont .bg {
    max-width: 490px;
    width: 100%;
    height: 490px;
}

.contact-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.contact-cont a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'case'on;
    color: #393939;
}

.contact-cont a:hover {
    opacity: 0.8;
}

.contact-cont .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
}

#wines {
    margin-bottom: 0;
}

.wines-cont {
    position: relative;
}

.wines-cont .swiper-button-next,
.wines-cont .swiper-button-prev {
    color: #393939;

    width: 48px;
    height: 48px;
}

.wines-cont .swiper-button-next:hover,
.wines-cont .swiper-button-prev:hover {
    opacity: 0.8;
}

.wines-cont .swiper {
    height: 900px;
    margin-top: 40px;
    width: 70%;
}

.wines-cont .swiper .swiper-wrapper {
    align-items: flex-end;
}

.wines-cont .swiper .swiper-slide {
    width: 340px;
    height: 659px;
    transform: scale(0.6);
    transition: all 200ms linear;

    flex-direction: column;
    justify-content: flex-end;

    position: relative;
}

.wines-cont .swiper .swiper-slide-active {
    transform: scale(1);
}

.wines-cont .swiper .swiper-slide h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    font-feature-settings: 'case'on;
    color: #393939;
    white-space: nowrap;

    margin-bottom: 32px;
}

.wines-cont .swiper .swiper-slide-active h4 {
    font-size: 30px;
}

.wines-cont .swiper .swiper-slide img {
    z-index: 2;
    object-fit: contain;
    margin-bottom: 160px;

    transition: all 200ms linear;
}

.wines-cont .swiper .swiper-slide::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(217, 217, 217, 0.3);
    width: 100%;
    height: 80%;
}

@media (max-width: 1600px) {
    .container-b {
        width: 76.25%;
    }
}

@media (max-width: 1200px) {
    .history-cont {
        flex-direction: column-reverse;
    }

    .philosophy-cont .bottom {
        flex-direction: column;
    }

    header .header-nav {
        padding: 24px 16px 16px 16px;
    }

    .container-a {
        width: 100%;
    }

    .container-b {
        width: 96%;
    }

    .container-c {
        width: 96%;
    }

    .side {
        max-width: none !important;
    }

    .bg {
        width: 100% !important;
    }

    header .header-nav .menu {
        right: 40px;
    }
}

@media (max-width: 1024px) {
    aside {
        width: 40%;
    }

    .production-cont {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 0fr);
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
    }

    .production-cont .bg {
        max-width: none;
    }

    .production-cont .a {
        grid-area: 1 / 1 / 2 / 2;
    }

    .production-cont .b {
        grid-area: 2 / 1 / 3 / 2;
    }

    .production-cont .c {
        grid-area: 3 / 1 / 4 / 2;
    }

    .production-cont .d {
        grid-area: 4 / 1 / 5 / 2;
    }

    .hero .swiper-horizontal>.swiper-scrollbar,
    .hero .swiper-scrollbar.swiper-scrollbar-horizontal {
        width: 90%;
    }

    .wines-cont .swiper-button-next,
    .wines-cont .swiper-button-prev {
        display: none;
    }

    .container-c {
        margin: 0;
        max-width: none;
        width: auto;
    }

    .wines-cont .swiper {
        width: 100%;
        margin-top: -16px;
    }

    .wines-cont .swiper .swiper-slide h4 {
        font-size: 18px;
        white-space: unset;
    }

    .wines-cont .swiper .swiper-slide-active h4 {
        font-size: 22px;
    }

    header .header-nav .menu {
        right: 24px;
    }
}

@media (max-width: 400px) {
    aside {
        width: 52%;
    }

    .wines-cont .swiper {
        margin-top: -80px;
    }

    header .header-nav .menu {
        right: 16px;
    }
}